{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "Components/*":[
          "Components/*"
        ],
        "ResuableFunctions/*":[
          "ResuableFunctions/*"
        ],
        "Security/*": [
          "Security/*"
        ],
        "Assets/*": [
          "Assets/*"
        ],
        "Services/*": [
          "Services/*"
        ],
        "Utils/*": [
          "Utils/*"
        ],
        "Views/*": [
          "Views/*"
        ],
        "Redux/*":[
          "Redux/*"
        ]
      }
    },
    "include": [
      "src"
    ]
  } 